2024-09-29 14:51:54.586 EDT [8402] LOG:  starting PostgreSQL 14.13 (Homebrew) on x86_64-apple-darwin21.6.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2024-09-29 14:51:54.589 EDT [8402] LOG:  listening on IPv6 address "::1", port 5432
2024-09-29 14:51:54.589 EDT [8402] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-09-29 14:51:54.590 EDT [8402] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-09-29 14:51:54.593 EDT [8403] LOG:  database system was shut down at 2024-09-29 14:51:26 EDT
2024-09-29 14:51:54.597 EDT [8402] LOG:  database system is ready to accept connections
2024-09-29 14:55:51.109 EDT [8402] LOG:  received fast shutdown request
2024-09-29 14:55:51.111 EDT [8402] LOG:  aborting any active transactions
2024-09-29 14:55:51.111 EDT [8459] FATAL:  terminating connection due to administrator command
2024-09-29 14:55:51.114 EDT [8402] LOG:  background worker "logical replication launcher" (PID 8409) exited with exit code 1
2024-09-29 14:55:51.114 EDT [8404] LOG:  shutting down
2024-09-29 14:55:51.122 EDT [8402] LOG:  database system is shut down
